{
	"name": "lbaw2014",
	"version": "1.0.0",
	"description": "* João Francisco de Pinho Brandão up201705573@fe.up.pt\r * João Pedro Pinto Mota           up201704567@fe.up.pt\r * Luís Miguel Guimas Marques      ei11159@fe.up.pt\r * Pedro Miguel Afonso Teixeira    up201505916@fe.up.pt",
	"private": true,
	"scripts": {
		"dev": "npm run development",
		"development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
		"watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
		"watch-poll": "npm run watch -- --watch-poll",
		"hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
		"prod": "npm run production",
		"production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
	},
	"devDependencies": {
		"autoprefixer": "^9.7.4",
		"axios": "^0.17",
		"bootstrap": "^4.4.1",
		"browser-sync": "^2.26.7",
		"cross-env": "^5.1",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-connect-php": "^1.0.3",
		"gulp-pgsql": "^1.1.0",
		"gulp-postcss": "^8.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-util": "^3.0.8",
		"laravel-mix": "^1.0",
		"lodash": "^4.17.4",
		"node-sass": "^4.13.1",
		"postcss-preset-env": "^6.7.0"
	},
	"repository": {
		"type": "git",
		"url": "https://git.fe.up.pt/lbaw/lbaw1920/lbaw2014.git"
	},
	"browserslist": [
		"defaults, > .5%"
	],
	"dependencies": {
		"@popperjs/core": "^2.4.0"
	}
}
